{
  "expo": {
    "name": "mobile-sl",
    "slug": "mobile-sl",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "mobile-sl",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
